C:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\App.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\MainWindow.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\View\UserControls\Chart.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\View\UserControls\ChartControl.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\View\UserControls\WAxis.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\View\UserControls\XAxis.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\View\UserControls\YAxis.xaml;;
FC:\Users\rhoza\source\repos\ChartingLibrary1.4\ChartingLibrary1.4\View\UserControls\ZAxis.xaml;;

